using UnityEngine;
using System.Collections;

public class #SCRIPTNAME# : MonoBehaviour 
{
	// Events and delegates


	
	// ==========================
    // Public vars
    // ==========================
	
	
	// ==========================
    // Private vars
    // ==========================
	
	
	
	// ==========================
    // Unity Default Methods
    // ==========================
	private void OnEnable()
	{
	
	}
	
	private void OnDisable()
	{
	
	}
	
	private void Awake()
	{
	
	}

	private void Start () 
	{
	
	}
	
	private void Update () 
	{
	
	}
	
	
	
	// ==========================
    // Your public methods
    // ==========================

	
	
	// ==========================
    // Your private methods
    // ==========================
	
}
